{
  "version": 4,
  "terraform_version": "1.6.6",
  "serial": 74,
  "lineage": "aa7b00a5-4350-4bee-8972-57f48c973234",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "docker_image",
      "name": "nodered_image",
      "provider": "provider[\"registry.terraform.io/kreuzwerker/docker\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "build": [],
            "force_remove": null,
            "id": "sha256:2c51c6aaed04609c0a4e4f022b5a7a48e29725bbb1a4ec86141f5e0a1b65a8abnodered/node-red:latest",
            "image_id": "sha256:2c51c6aaed04609c0a4e4f022b5a7a48e29725bbb1a4ec86141f5e0a1b65a8ab",
            "keep_locally": null,
            "name": "nodered/node-red:latest",
            "platform": null,
            "pull_triggers": null,
            "repo_digest": "nodered/node-red@sha256:f72381be70e1e1f06ae31fa28fc322fbf806184a2a4b97df765e6916f9204d47",
            "triggers": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_string",
      "name": "random",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 2,
          "attributes": {
            "id": "9zo7",
            "keepers": null,
            "length": 4,
            "lower": true,
            "min_lower": 0,
            "min_numeric": 0,
            "min_special": 0,
            "min_upper": 0,
            "number": true,
            "numeric": true,
            "override_special": null,
            "result": "9zo7",
            "special": false,
            "upper": false
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
